replicaCount: 2

image:
  repository:  stylestack-on-eks/generic-service
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 2

services:
  frontend:
    image:  services/frontend-service
    tag: latest
    port: 3000
  webserver:
    image:  services/webserver-service
    tag: latest
    port: 8080
  app:
    image:  services/app-service
    tag: latest
    port: 5000

#service:
#  type: ClusterIP
#  port: 80
#
#ingress:
#  enabled: false
#  className: ""
#  annotations: {}
#  hosts:
#    - host: chart-example.local
#      paths:
#        - path: /
#          pathType: Prefix
#  tls: []
#
#resources: {}

